<!-- Tic Tac Toucan | javascript version -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toucan</title>
	<style>
        @font-face {
			font-family: myFont1;
			src: url('https://marinemorales.com/Code/DancingJungle.ttf');
		}
        @font-face {
			font-family: myFont2;
			src: url('https://marinemorales.com/Code/JungleFeverNf.ttf');
		}
		body {
			background-image: url('https://marinemorales.com/Code/JungleBackground.jpg');
			background-size: 650px 400px;
			background-repeat: no-repeat;
			background-position: top left;
			color: white;
			display: block;
		}
        body {
			font-family: myFont2, sans-serif;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            letter-spacing: 0px;
			text-align: center;
		}
        .game-container {
            width: 650px;
            height: 400px;
			display: block;
            text-align: center;
            overflow: hidden;
		}
        .title-container {
            margin-top: 10px;
            position: relative;
            display: inline-block;
        }
        #titlePlankImage {
            width: 400px;
            height: 70px;
            z-index: 1;
            box-shadow: -3px 3px 5px rgba(0, 0, 0, 0.5);
        }
        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            color: #CDEC2F;
            z-index: 2;
            font-size: 55;
            white-space: nowrap;
            font-family: myFont1, sans-serif;
            letter-spacing: 7px;
			text-align: center;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
        .intro-container {
            height: auto;
			width: auto;
            font-size: 40;
            font-family: myFont1, sans-serif;
            color: #CC6600;
            text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
            justify-content: center;
        }
        .intro-container button {
            width: 110px;
            height: 110px;
            background-image: url('https://marinemorales.com/Code/WoodenSquare.png');
            background-size: cover;
            background-position: center;
            font-family: myFont2, sans-serif;
			font-size: 25px;
            text-align: center;
            color: white;
            border-radius: 50%;
		}
        .content-container {
            height: auto;
			width: auto;
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            visibility: hidden;
        }
        .content1-container {
            height: auto;
			width: 225px;
            flex-direction: column;
            font-size: 20;
            justify-content: center;
        }
        .content1-container button {
            width: 100px;
            height: 100px;
            font-family: myFont2, sans-serif;
			font-size: 20px;
            text-align: center;
            border-color: black;
            color: white;
            border-radius: 50%;
            background-image: url('https://marinemorales.com/Code/WoodenSquare.png');
            background-size: cover;
            background-position: center;
		}
        #resultArea {
			margin-top: 20px;
		}
        #playAgainArea {
			margin-top: 20px;
		}
        .content2-container {
            height: auto;
			width: 250px;
            margin-left: 20px;
            flex-direction: column;
        }
        #boardArea {
			display: grid;
			grid-template-columns: repeat(3, 80px);
			grid-template-rows: repeat(3, 80px);
			gap: 5px;
			width: 250px;
		}
		.cell {
            background-image: url('https://marinemorales.com/Code/WoodenSquare.png');
            background-size: cover;
            background-position: center;
			border: 1px solid #000000;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 2rem;
			cursor: pointer;
			font-weight: bold;
			transition: transform 0.3s ease-in-out;
            box-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5), 1px -1px 0 rgba(0, 0, 0, 0.5), -1px 1px 0 rgba(0, 0, 0, 0.5), 3px 3px 0 rgba(0, 0, 0, 0.5);
		}
		.cell:empty:before {
			content: "";
			visibility: hidden;
		}
        .content3-container {
            height: auto;
			width: 250px;
            margin-left: 0px;
            flex-direction: column;
            font-size: 20;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="title-container">
            <img id="titlePlankImage" src="https://marinemorales.com/Code/PlankTitle.png" alt="Title Img">
            <h1>TIC TAC TOUCAN</h1>
        </div>
        <div class="intro-container">
            <p>SAVE THE TOUCANS AND DEFEAT THE JAGUARS IN THE ULTIMATE TIC TAC TOE SHOWDOWN!</p>
            <button id="startGameButton" onclick="startGame()">Start Game</button>
        </div>
        <div class="content-container">
            <div class="content1-container">
                <div id="infoArea">
                    <p>Turn:<br><span id="currentTurnId">Player</span></p>
                </div>
                <div id="resultArea">
                    <div id="resultText"></div>
                </div>
                <div id="playAgainArea" style="display: none;">
                    <button id="playAgainButton" onclick="playAgain()">Play Again</button>
                </div>
            </div>
            <div class="content2-container">
                <div id="boardArea">
                    <div class="cell" data-index="1"></div>
                    <div class="cell" data-index="2"></div>
                    <div class="cell" data-index="3"></div>
                    <div class="cell" data-index="4"></div>
                    <div class="cell" data-index="5"></div>
                    <div class="cell" data-index="6"></div>
                    <div class="cell" data-index="7"></div>
                    <div class="cell" data-index="8"></div>
                    <div class="cell" data-index="9"></div>
                </div>
            </div>
            <div class="content3-container">
                <div id="scoreArea">
                    <p>Score Board</p>
                    <p>Wins: <span id="winsId">0</span></p>
                    <p>Losses: <span id="lossesId">0</span></p>
                    <p>Ties: <span id="tiesId">0</span></p>
                </div>
            </div>
        </div>
    </div>
	<audio id="background-music" src="https://marinemorales.com/Code/rumble_jungle.wav" preload="auto"></audio>
    <audio id="toucan-sound" src="https://marinemorales.com/Code/ToucanSound.ogg" preload="auto"></audio>
    <audio id="jaguar-sound" src="https://marinemorales.com/Code/JaguarSound.ogg" preload="auto"></audio>

    <script>
        // Get references to all the HTML elements that will be manipulated by the code
        let introContainer = document.querySelector('.intro-container');
        let contentContainer = document.querySelector('.content-container');
        let titleArea = document.getElementById("titleArea");
        let startGameButton = document.getElementById('startGameButton');
        let boardArea = document.getElementById("boardArea");
        const cells = document.querySelectorAll('.cell');
        let infoArea = document.getElementById("infoArea");
        let currentTurnId = document.getElementById('currentTurnId');
        let resultArea = document.getElementById("resultArea");
        let resultText = document.getElementById("resultText");
        let scoreArea = document.getElementById("scoreArea");
        let winsId = document.getElementById('winsId');
		let lossesId = document.getElementById('lossesId');
		let tiesId = document.getElementById('tiesId');
        let playAgainArea = document.getElementById("playAgainArea");
        let playAgainButton = document.getElementById('playAgainButton');
		
		// DOM elements
		const backgroundMusic = document.getElementById('background-music');
        const toucanSound = document.getElementById('toucan-sound');
        const jaguarSound = document.getElementById('jaguar-sound');
		
		// Initialise Scores
		let wins = 0;
		let losses = 0;
		let ties = 0;

		// Initialise Game state
        let theBoard = Array(10).fill(' ');
		let playerLetter = 'X';
		let computerLetter= 'O';

        // Function to randomly determine who goes first
        function whoGoesFirst() {
            if (Math.floor(Math.random() * 2) === 0) {
                return 'computer'
            } else {
                return 'player'
            }
        }

        // Function placing a mark on the board
        function makeMove(board, letter, move) {
			board[move] = letter;
		}

		// Function returns TRUE if the player/computer has won (Bo as Board and Le as Letter)
		function isWinner(bo, le) {
            return (
                (bo[7] === le && bo[8] === le && bo[9] === le) || // across the top
                (bo[4] === le && bo[5] === le && bo[6] === le) || // across the middle
                (bo[1] === le && bo[2] === le && bo[3] === le) || // across the bottom
                (bo[7] === le && bo[4] === le && bo[1] === le) || // down the left side
                (bo[8] === le && bo[5] === le && bo[2] === le) || // down the middle
                (bo[9] === le && bo[6] === le && bo[3] === le) || // down the right side
                (bo[7] === le && bo[5] === le && bo[3] === le) || // diagonal
                (bo[9] === le && bo[5] === le && bo[1] === le)    // diagonal
            );
        }
        
        // Tic Tac Toe AI algorithm: Function determines where to move and return that move, given a board and the computer's letter.
        function getComputerMove(board) {
            // 1.Check if the computer can win in the next move
            for (let i = 1; i < 10; i++) {
                const boardCopy = [...board]; // Make a copy of the board list
                if (boardCopy[i] === ' ') {
                    makeMove(boardCopy, computerLetter, i);
                    if (isWinner(boardCopy, computerLetter)) {
                        return i;
                    }
                }
            }
            // 2.Check if the player could win on their next move and block them
            for (let i = 1; i < 10; i++) {
                const boardCopy = [...board]; // Make a copy of the board list
                if (boardCopy[i] === ' ') {
                    makeMove(boardCopy, playerLetter, i);
                    if (isWinner(boardCopy, playerLetter)) {
                        return i;
                    }
                }
            }
            // 3. Try to take one of the corners if they are free
            const corners = [1, 3, 7, 9];
            const freeCorners = corners.filter(corner => board[corner] === ' ');
            if (freeCorners.length > 0) {
                return freeCorners[Math.floor(Math.random() * freeCorners.length)];
            }
            // 4. Try to take the center if it is free
            if (board[5] === ' ') {
                return 5;
            }
            // 5. Move on one of the sides
            const sides = [2, 4, 6, 8];
            const freeSides = sides.filter(side => board[side] === ' ');
            if (freeSides.length > 0) {
                return freeSides[Math.floor(Math.random() * freeSides.length)];
            }
            return null;
        }

        // Function returns TRUE if every space on the board has been taken. Otherwise return False.
        function isBoardFull(board) {
            for (let i = 1; i < 10; i++) {
                if (board[i] === ' ') {
                    return false;
                }
            }
            return true;
        }

        // Function to deliver the action sounds
        function makeSound(currentTurn) {
            if (currentTurn === 'computer') {
                jaguarSound.currentTime = 0;
			    jaguarSound.play();
                setTimeout(() => {
                    jaguarSound.pause();
                jaguarSound.currentTime = 0;
                }, 1800);
            } else if (currentTurn === 'player') {
                toucanSound.currentTime = 0;
			    toucanSound.play();
            }
        }

        // Function to include the image into the cell
        function placeImageInCell(cell, imageUrl, content) {
            const img = document.createElement('img');
            img.src = imageUrl;
            img.style.width = '100%';
            img.style.height = '100%';
            img.style.objectFit = 'contain';
            img.style.boxShadow = '3px 3px 5px rgba(0, 0, 0, 0.5)';
            cell.appendChild(img);
            cell.setAttribute('data-content', content);
            
        }

        // Function to deliver computer's turn
		async function computerTurn() {
			const move = getComputerMove(theBoard, computerLetter);
			if (move !== null) {
                await new Promise(resolve => setTimeout(resolve, 3000));
				makeMove(theBoard, computerLetter, move);
                placeImageInCell(cells[move - 1], 'https://marinemorales.com/Code/Jaguar.png',computerLetter);
                makeSound(currentTurn);
				if (isWinner(theBoard, computerLetter)) {
					resultText.innerText = 'The computer has beaten you! You lose.';
					losses++;
					lossesId.textContent = losses;
                    boardArea.removeEventListener('click', handleCellClick);
                    infoArea.style.display = 'none';
                    playAgainArea.style.display = 'block';
                    playAgainButton.addEventListener('click', playAgainButton);
				} else if (isBoardFull(theBoard)) {
					resultText.innerText = 'The game is a tie!';
					ties++;
					tiesId.textContent = ties;
                    boardArea.removeEventListener('click', handleCellClick);
                    infoArea.style.display = 'none';
                    playAgainArea.style.display = 'block';
                    playAgainButton.addEventListener('click', playAgainButton);
				} else {
					currentTurn = 'player';
                    currentTurnId.textContent = currentTurn;
                    boardArea.addEventListener('click', handleCellClick);
				}
			}
		}

        // Function to deliver player's turn
		function handleCellClick(event) {
			const cell = event.target;
			if (cell.classList.contains('cell') && cell.textContent === '') {
				const cellIndex = parseInt(cell.getAttribute('data-index'), 10);
				if (currentTurn === 'player') {
					makeMove(theBoard, playerLetter, cellIndex);
                    placeImageInCell(cell, 'https://marinemorales.com/Code/Toucan.png',playerLetter);
                    makeSound(currentTurn);
					if (isWinner(theBoard, playerLetter)) {
						resultText.innerText = 'Hooray! You have won the game!';
						wins++;
						winsId.textContent = wins;
                        boardArea.removeEventListener('click', handleCellClick);
                        infoArea.style.display = 'none';
                        playAgainArea.style.display = 'block';
                        playAgainButton.addEventListener('click', playAgainButton);
					} else if (isBoardFull(theBoard)) {
						resultText.innerText = 'The game is a tie!';
						ties++;
						tiesId.textContent = ties;
                        boardArea.removeEventListener('click', handleCellClick);
                        infoArea.style.display = 'none';
                        playAgainArea.style.display = 'block';
                        playAgainButton.addEventListener('click', playAgainButton);
					} else {
                        boardArea.removeEventListener('click', handleCellClick);
						currentTurn = 'computer';
                        currentTurnId.textContent = currentTurn;
                        computerTurn();
					}
				}
			}
		}

        // Function to play again
		function playAgain() {
			playAgainArea.style.display = 'none';
            theBoard = Array(10).fill(' ');
			resultText.innerText = '';
			cells.forEach((cell) => {
				cell.textContent = '';
			});
            initialiseGame()
		}

        // Function to launch the game
		function initialiseGame() {
            currentTurn = whoGoesFirst();
            currentTurnId.innerHTML = currentTurn + '<br>starts';
            if (currentTurn === 'computer') {
                computerTurn();
            } else if (currentTurn === 'player') {
                boardArea.addEventListener('click', handleCellClick);
            }
            infoArea.style.display = 'block';
		}

        // Start the game via button
        function startGame() {
            introContainer.style.display = 'none';
            backgroundMusic.loop = true;
            backgroundMusic.play();
            contentContainer.style.visibility = 'visible';
		    initialiseGame();
        }
	</script>
</body>
</html>